#Ovim naglasavamo da je ovo jedna instanca discovery servisa i da
#ne treba da se registruje kod drugih instanci Eureka servera
eureka.client.register-with-eureka=false

#Naglasava da ne treba ni od koje druge Eureka server instance
#da se replicira stanje
eureka.client.fetch-registry=false

#Default zona gadja sebe
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/